# базовый URL Jitsi
PUBLIC_URL=https://meet.laziza.ru

# общая сеть docker
NETWORK=appnet

# публичный IP сервера
DOCKER_HOST_ADDRESS=212.8.227.83

# отключаем P2P, всё через JVB
ENABLE_P2P=false

# JVB (мост)
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_ENABLE_APIS=rest,colibri
JVB_STUN_SERVERS=stun.l.google.com:19302

# порты
HTTP_PORT=8000
HTTPS_PORT=8443

# часовой пояс
TZ=Europe/Moscow

# база для Synapse
POSTGRES_USER=synapse
POSTGRES_PASSWORD=Fdhsfq35sahjfa
POSTGRES_DB=synapse

# пароли компонентов Jitsi
JICOFO_COMPONENT_SECRET=y51j5K2btrhh57RCrxdMDg
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=MTwi0busbWYoac7r0T8uEA
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=mfP4TUoHF7InOLKCwW8D2A
JIGASI_XMPP_PASSWORD=fyp4l2R5O58rwlz4mdYuEA
JIBRI_RECORDER_PASSWORD=dSogaJ7wdY3eYJKDNQdf8g
JIBRI_XMPP_PASSWORD=Fk0m88EgG+w3rezFgJARrQ

# UI настройки
ENABLE_WELCOME_PAGE=true
ENABLE_PREJOIN_PAGE=true

# инфо о деплое
DEPLOYMENTINFO_REGION=eu
DEPLOYMENTINFO_SHARD=shard1

# XMPP-домены (фиксированные для Jitsi)
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi

# авторизация Jitsi
ENABLE_AUTH=1
ENABLE_GUESTS=0

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=safGKBSusfg3214dgs

SYNAPSE_TEST_VAR='synapse_test_var_hard_restart'
